Summary:
  Success rate:	100.00%
  Total:	30001.2595 ms
  Slowest:	5.1669 ms
  Fastest:	0.0639 ms
  Average:	0.0806 ms
  Requests/sec:	12093.1589

  Total data:	69.20 MiB
  Size/request:	200 B
  Size/sec:	2.31 MiB

Response time histogram:
  0.064 ms [2]      |
  0.574 ms [362698] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.085 ms [65]     |
  1.595 ms [17]     |
  2.105 ms [9]      |
  2.615 ms [1]      |
  3.126 ms [3]      |
  3.636 ms [10]     |
  4.146 ms [3]      |
  4.657 ms [0]      |
  5.167 ms [1]      |

Response time distribution:
  10.00% in 0.0673 ms
  25.00% in 0.0682 ms
  50.00% in 0.0710 ms
  75.00% in 0.0804 ms
  90.00% in 0.0983 ms
  95.00% in 0.1194 ms
  99.00% in 0.2018 ms
  99.90% in 0.3637 ms
  99.99% in 1.2100 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.0638 ms, 0.0390 ms, 0.2202 ms
  DNS-lookup:	0.0115 ms, 0.0035 ms, 0.0796 ms

Status code distribution:
  [200] 362809 responses

Error distribution:
  [1] aborted due to deadline
