Summary:
  Success rate:	100.00%
  Total:	30003.9715 ms
  Slowest:	13.5141 ms
  Fastest:	0.2294 ms
  Average:	2.5651 ms
  Requests/sec:	38916.6814

  Total data:	222.69 MiB
  Size/request:	200 B
  Size/sec:	7.42 MiB

Response time histogram:
   0.229 ms [1]      |
   1.558 ms [102017] |■■■■
   2.886 ms [735882] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   4.215 ms [264785] |■■■■■■■■■■■
   5.543 ms [51627]  |■■
   6.872 ms [10866]  |
   8.200 ms [1874]   |
   9.529 ms [395]    |
  10.857 ms [90]     |
  12.186 ms [14]     |
  13.514 ms [10]     |

Response time distribution:
  10.00% in 1.6016 ms
  25.00% in 1.9605 ms
  50.00% in 2.4069 ms
  75.00% in 2.9839 ms
  90.00% in 3.7233 ms
  95.00% in 4.3038 ms
  99.00% in 5.6419 ms
  99.90% in 7.4490 ms
  99.99% in 9.5204 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.2996 ms, 0.0613 ms, 2.4304 ms
  DNS-lookup:	0.0110 ms, 0.0022 ms, 1.5363 ms

Status code distribution:
  [200] 1167561 responses

Error distribution:
  [94] aborted due to deadline
